DB_USER=rishackmoto_anp
DB_PASSWORD=Cnv4u@654
DB_SERVER=192.99.150.165
DB_DATABASE=elboz79_rishackmoto_anp
DB_PORT=1433
API_BASE_URL=https://surat-anp-api.up.railway.app
JWT_SECRET=bankanp-super-secret
